[33mcommit 27d33920c4c89b8ffbbb9a23262786f9974f7871[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Muhammad-Bilal99 <beastop975@gmail.com>
Date:   Sun Sep 24 16:43:33 2023 +0500

    almost everything was but navbar is worling strangely on mobile screens

[33mcommit 822cfe3975889769f0dbf909c04c16313b18f80b[m
Author: Muhammad-Bilal99 <beastop975@gmail.com>
Date:   Fri Sep 22 16:42:09 2023 +0500

    finally images are working also added some animations

[33mcommit ab93618975950663c3d753876116c9fd56bd3706[m
Author: Muhammad-Bilal99 <beastop975@gmail.com>
Date:   Thu Sep 21 11:52:46 2023 +0500

    made some changes alot of things are todo

[33mcommit 13ed5f3615c204ce7afb4a0ae74262adc2bba12d[m
Author: Muhammad-Bilal99 <beastop975@gmail.com>
Date:   Wed Sep 20 16:07:44 2023 +0500

    made few pages mobile responsive and made planet images rotate

[33mcommit 1d08f905877041f8dacf8f432d0465a25c899229[m
Author: Muhammad-Bilal99 <beastop975@gmail.com>
Date:   Tue Sep 19 22:32:52 2023 +0500

    made all pages tablet responsive

[33mcommit 81db6c98bc6ec20455d2f59393708d6fb494f66a[m
Author: Muhammad-Bilal99 <beastop975@gmail.com>
Date:   Mon Sep 18 10:20:16 2023 +0500

    all pages done but having issues with images

[33mcommit df32b4ed9e0a06a8494a7eeb925baa19428990e9[m
Author: Muhammad-Bilal99 <beastop975@gmail.com>
Date:   Sat Sep 16 21:23:13 2023 +0500

    working on tech page

[33mcommit 38567fc067b31a7365b513a4ce24777ba24f82bc[m
Author: Muhammad-Bilal99 <beastop975@gmail.com>
Date:   Fri Sep 15 17:12:08 2023 +0500

    designed tech page

[33mcommit 457038048935f1b476746a6b003287b5f82221a6[m
Author: Muhammad-Bilal99 <beastop975@gmail.com>
Date:   Thu Sep 14 13:52:52 2023 +0500

    Work in progrees

[33mcommit 8639d50ca9c1716f4608f6de78ef98c9207271cd[m
Author: Muhammad-Bilal99 <beastop975@gmail.com>
Date:   Thu Sep 14 10:08:08 2023 +0500

    Home and destination pages done

[33mcommit 634d53a8f3710ccbe6ed0ca6534a0a7f29eb07c2[m
Author: Muhammad-Bilal99 <beastop975@gmail.com>
Date:   Wed Sep 13 12:27:42 2023 +0500

    Home and destincation page done
